<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用户指南5分钟入门Demo | 广志大兄弟的个人网站</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sqoop2系统入门之1:用户指南5分钟入门Demo问题导读12341.如何启动Sqoop客户端？2.如何构建连接对象（Linking Ojbect）？3.如何新建作业对象（Job Object）？4.如何启动作业（即作业传输）？ ————————— 该教程将会带你体验Sqoop的基本用法。你需要安装并配置Sqoop的客户端和服务端以按照该教程做下去。安装过程可以参考链接 Installation">
<meta name="keywords" content="sqoop2">
<meta property="og:type" content="article">
<meta property="og:title" content="用户指南5分钟入门Demo">
<meta property="og:url" content="http://yoursite.com/2018/03/08/用户指南5分钟入门Demo/index.html">
<meta property="og:site_name" content="广志大兄弟的个人网站">
<meta property="og:description" content="sqoop2系统入门之1:用户指南5分钟入门Demo问题导读12341.如何启动Sqoop客户端？2.如何构建连接对象（Linking Ojbect）？3.如何新建作业对象（Job Object）？4.如何启动作业（即作业传输）？ ————————— 该教程将会带你体验Sqoop的基本用法。你需要安装并配置Sqoop的客户端和服务端以按照该教程做下去。安装过程可以参考链接 Installation">
<meta property="og:updated_time" content="2018-03-08T05:21:28.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户指南5分钟入门Demo">
<meta name="twitter:description" content="sqoop2系统入门之1:用户指南5分钟入门Demo问题导读12341.如何启动Sqoop客户端？2.如何构建连接对象（Linking Ojbect）？3.如何新建作业对象（Job Object）？4.如何启动作业（即作业传输）？ ————————— 该教程将会带你体验Sqoop的基本用法。你需要安装并配置Sqoop的客户端和服务端以按照该教程做下去。安装过程可以参考链接 Installation">
  
    <link rel="alternative" href="/atom.xml" title="广志大兄弟的个人网站" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/tremblehub/itguangzhi.com/slave1/repo/img/tremblehub.github.io/H%2B.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/tremblehub/itguangzhi.com/slave1/repo/img/tremblehub.github.io/%E7%99%BD%E7%A5%9E.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">广志大兄弟</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="mail" target="_blank" href="mailto:itguangzhi@163.com" title="mail">mail</a>
					        
								<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3534466071&site=qq&menu=yes" title="qq">qq</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/sqoop2/" style="font-size: 20px;">sqoop2</a> <a href="/tags/themes/" style="font-size: 10px;">themes</a> <a href="/tags/深度学习-电影推荐/" style="font-size: 10px;">深度学习.电影推荐</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">广志大兄弟</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/tremblehub/itguangzhi.com/slave1/repo/img/tremblehub.github.io/%E7%99%BD%E7%A5%9E.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">广志大兄弟</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="mail" target="_blank" href="mailto:itguangzhi@163.com" title="mail">mail</a>
			        
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3534466071&site=qq&menu=yes" title="qq">qq</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-用户指南5分钟入门Demo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/08/用户指南5分钟入门Demo/" class="article-date">
  	<time datetime="2018-03-08T05:20:46.000Z" itemprop="datePublished">2018-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用户指南5分钟入门Demo
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sqoop2/">sqoop2</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sqoop2系统入门之1-用户指南5分钟入门Demo"><a href="#sqoop2系统入门之1-用户指南5分钟入门Demo" class="headerlink" title="sqoop2系统入门之1:用户指南5分钟入门Demo"></a>sqoop2系统入门之1:用户指南5分钟入门Demo</h1><p>问题导读<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.如何启动Sqoop客户端？</span><br><span class="line">2.如何构建连接对象（Linking Ojbect）？</span><br><span class="line">3.如何新建作业对象（Job Object）？</span><br><span class="line">4.如何启动作业（即作业传输）？</span><br></pre></td></tr></table></figure></p>
<p>—————————</p>
<p>该教程将会带你体验Sqoop的基本用法。你需要安装并配置Sqoop的客户端和服务端以按照该教程做下去。安装过程可以参考链接 Installation。需要注意的是该教程的具体输出信息可能会跟你的不同，因为Sqoop一直在升级，但是所有的主要信息还是一样的。<br>Sqoop使用唯一的代号或连续的id来区分不同的连接器、作业和配置。我们支持通过唯一的代号或连续的数据库id来查询实体。</p>
<h2 id="1-如何启动Sqoop客户端"><a href="#1-如何启动Sqoop客户端" class="headerlink" title="1.如何启动Sqoop客户端"></a>1.如何启动Sqoop客户端</h2><p>使用以下命令来启动交互模式的客户端：</p>
<blockquote>
<p>sqoop2-shell</p>
</blockquote>
<p>配置客户端以使用Sqoop服务器：</p>
<blockquote>
<p>sqoop:000&gt; set server –host your.host.com –port 12000 –webapp sqoop</p>
</blockquote>
<p>通过简单的检查版本来确认连接已生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; show version --all</span><br><span class="line">client version:</span><br><span class="line">  Sqoop 2.0.0-SNAPSHOT source revision 418c5f637c3f09b94ea7fc3b0a4610831373a25f</span><br><span class="line">  Compiled by vbasavaraj on Mon Nov  3 08:18:21 PST 2014</span><br><span class="line">server version:</span><br><span class="line">  Sqoop 2.0.0-SNAPSHOT source revision 418c5f637c3f09b94ea7fc3b0a4610831373a25f</span><br><span class="line">  Compiled by vbasavaraj on Mon Nov  3 08:18:21 PST 2014</span><br><span class="line">API versions:</span><br><span class="line">  [v1]</span><br></pre></td></tr></table></figure></p>
<p>你应该会看到类似的描述信息，包括sqoop客户端构建版本，服务端构建版本和rest API所支持的版本。</p>
<p>你也可以在sqoop命令行下用help命令检查所有支持的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; help</span><br><span class="line">For information about Sqoop, visit: [url=http://sqoop.apache.org/]http://sqoop.apache.org/[/url]</span><br><span class="line"> </span><br><span class="line">Available commands:</span><br><span class="line">  exit    (\x  ) Exit the shell</span><br><span class="line">  history (\H  ) Display, manage and recall edit-line history</span><br><span class="line">  help    (\h  ) Display this help message</span><br><span class="line">  set     (\st ) Configure various client options and settings</span><br><span class="line">  show    (\sh ) Display various objects and configuration options</span><br><span class="line">  create  (\cr ) Create new object in Sqoop repository</span><br><span class="line">  delete  (\d  ) Delete existing object in Sqoop repository</span><br><span class="line">  update  (\up ) Update objects in Sqoop repository</span><br><span class="line">  clone   (\cl ) Create new object based on existing one</span><br><span class="line">  start   (\sta) Start job</span><br><span class="line">  stop    (\stp) Stop job</span><br><span class="line">  status  (\stu) Display status of a job</span><br><span class="line">  enable  (\en ) Enable object in Sqoop repository</span><br><span class="line">  disable (\di ) Disable object in Sqoop repository</span><br></pre></td></tr></table></figure>
<h2 id="2-如何构建连接对象（Linking-Ojbect）"><a href="#2-如何构建连接对象（Linking-Ojbect）" class="headerlink" title="2.如何构建连接对象（Linking Ojbect）"></a>2.如何构建连接对象（Linking Ojbect）</h2><p>检查已经在Sqoop服务端注册的连接器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; show connector</span><br><span class="line">+------------------------+----------------+------------------------------------------------------+----------------------+</span><br><span class="line">|          Name          |    Version     |                        Class                         | Supported Directions |</span><br><span class="line">+------------------------+----------------+------------------------------------------------------+----------------------+</span><br><span class="line">| hdfs-connector         | 2.0.0-SNAPSHOT | org.apache.sqoop.connector.hdfs.HdfsConnector        | FROM/TO              |</span><br><span class="line">| generic-jdbc-connector | 2.0.0-SNAPSHOT | org.apache.sqoop.connector.jdbc.GenericJdbcConnector | FROM/TO              |</span><br><span class="line">+------------------------+----------------+------------------------------------------------------+----------------------+</span><br></pre></td></tr></table></figure>
<p>我们的例子包含两个连接器。 generic-jdbc-connector 是依赖Java JDBC接口的基础连接器，用于与数据源交互。它支持大部分常见的有提供jdbc驱动的数据库。请注意，jdbc驱动需要你单独安装，Sqoop并没有集成他们，因为证书不兼容。<br>我们例子中统一的JDBC连接器叫 generic-jdbc-connector ，我们使用这个值为这个连接器创造新的连接对象。请注意：连接对象的名字必须唯一。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; create link -connector generic-jdbc-connector</span><br><span class="line">Creating link for connector with name generic-jdbc-connector</span><br><span class="line">Please fill following values to create new link object</span><br><span class="line">Name: First Link</span><br><span class="line"> </span><br><span class="line">Link configuration</span><br><span class="line">JDBC Driver Class: com.mysql.jdbc.Driver</span><br><span class="line">JDBC Connection String: jdbc:mysql://mysql.server/database</span><br><span class="line">Username: sqoop</span><br><span class="line">Password: *****</span><br><span class="line">JDBC Connection Properties:</span><br><span class="line">There are currently 0 values in the map:</span><br><span class="line">entry#protocol=tcp </span><br><span class="line">New link was successfully created with validation status OK name First Link</span><br></pre></td></tr></table></figure></p>
<p>我们新建的连接对象被赋予分配的First Link名字</p>
<p>在 show connector -all 命令下，我们看到有个hdfs-connector 已经注册。我们再新建一个连接对象但这次是为hdfs-connector这个连接器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; create link -connector hdfs-connector</span><br><span class="line">Creating link for connector with name hdfs-connector</span><br><span class="line">Please fill following values to create new link object</span><br><span class="line">Name: Second Link</span><br><span class="line"> </span><br><span class="line">Link configuration</span><br><span class="line">HDFS URI: hdfs://nameservice1:8020/</span><br><span class="line">New link was successfully created with validation status OK and name Second Link</span><br></pre></td></tr></table></figure></p>
<h2 id="3-如何新建作业对象（Job-Object）"><a href="#3-如何新建作业对象（Job-Object）" class="headerlink" title="3.如何新建作业对象（Job Object）"></a>3.如何新建作业对象（Job Object）</h2><p>连接器通过实现 From 连接来读取数据且/或 To 连接来写入数据。统一的JDBC连接器两种操作都支持。每种连接器所支持的所有操作指南可以通过 show connector -all 命令来查看。要创建作业，我们需要配置作业的 From 部分和 To 部分，两部分都应该被独一无二的连接id来标识。我们的系统中已经有2个连接了，你也可以用以下命令来新建同样的连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; show link --all</span><br><span class="line">2 link(s) to show:</span><br><span class="line">link with name First Link (Enabled: true, Created by root at 11/4/14 4:27 PM, Updated by root at 11/4/14 4:27 PM)</span><br><span class="line">Using Connector with name generic-jdbc-connector</span><br><span class="line">  Link configuration</span><br><span class="line">    JDBC Driver Class: com.mysql.jdbc.Driver</span><br><span class="line">    JDBC Connection String: jdbc:mysql://mysql.ent.cloudera.com/sqoop</span><br><span class="line">    Username: sqoop</span><br><span class="line">    Password:</span><br><span class="line">    JDBC Connection Properties:</span><br><span class="line">      protocol = tcp</span><br><span class="line">link with name Second Link (Enabled: true, Created by root at 11/4/14 4:38 PM, Updated by root at 11/4/14 4:38 PM)</span><br><span class="line">Using Connector with name hdfs-connector</span><br><span class="line">  Link configuration</span><br><span class="line">    HDFS URI: hdfs://nameservice1:8020/</span><br></pre></td></tr></table></figure>
<p>接下来，我们可以用两个连接的名字为作业同 From 和 To 创建关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; create job -f &quot;First Link&quot; -t &quot;Second Link&quot;</span><br><span class="line"> Creating job for links with from name First Link and to name Second Link</span><br><span class="line"> Please fill following values to create new job object</span><br><span class="line"> Name: Sqoopy</span><br><span class="line"> </span><br><span class="line"> FromJob configuration</span><br><span class="line"> </span><br><span class="line">  Schema name:(Required)sqoop</span><br><span class="line">  Table name:(Required)sqoop</span><br><span class="line">  Table SQL statement:(Optional)</span><br><span class="line">  Table column names:(Optional)</span><br><span class="line">  Partition column name:(Optional) id</span><br><span class="line">  Null value allowed for the partition column:(Optional)</span><br><span class="line">  Boundary query:(Optional)</span><br><span class="line"> </span><br><span class="line">ToJob configuration</span><br><span class="line"> </span><br><span class="line">  Output format:</span><br><span class="line">   0 : TEXT_FILE</span><br><span class="line">   1 : SEQUENCE_FILE</span><br><span class="line">  Choose: 0</span><br><span class="line">  Compression format:</span><br><span class="line">   0 : NONE</span><br><span class="line">   1 : DEFAULT</span><br><span class="line">   2 : DEFLATE</span><br><span class="line">   3 : GZIP</span><br><span class="line">   4 : BZIP2</span><br><span class="line">   5 : LZO</span><br><span class="line">   6 : LZ4</span><br><span class="line">   7 : SNAPPY</span><br><span class="line">   8 : CUSTOM</span><br><span class="line">  Choose: 0</span><br><span class="line">  Custom compression format:(Optional)</span><br><span class="line">  Output directory:(Required)/root/projects/sqoop</span><br><span class="line"> </span><br><span class="line">  Driver Config</span><br><span class="line">  Extractors:(Optional) 2</span><br><span class="line">  Loaders:(Optional) 2</span><br><span class="line">  New job was successfully created with validation status OK  and name jobName</span><br></pre></td></tr></table></figure>
<p>我们新的作业对象创建时被赋予Sqoopy名字。注意，如果分区列允许空值，Sqoop至少需要2个抽取器来执行数据传输。在这个场景中，仅配置一个抽取器，Sqoop会忽略这个设置并继续以2个抽取器执行下去。</p>
<h2 id="4-如何启动作业（即作业传输）"><a href="#4-如何启动作业（即作业传输）" class="headerlink" title="4.如何启动作业（即作业传输）"></a>4.如何启动作业（即作业传输）</h2><p>可以使用下面命令来启动sqoop作业。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; start job -name Sqoopy</span><br><span class="line">Submission details</span><br><span class="line">Job Name: Sqoopy</span><br><span class="line">Server URL: http://localhost:12000/sqoop/</span><br><span class="line">Created by: root</span><br><span class="line">Creation date: 2014-11-04 19:43:29 PST</span><br><span class="line">Lastly updated by: root</span><br><span class="line">External ID: job_1412137947693_0001</span><br><span class="line">  [url=http://vbsqoop-1.ent.cloudera.co]http://vbsqoop-1.ent.cloudera.co[/url] ... 1412137947693_0001/</span><br><span class="line">2014-11-04 19:43:29 PST: BOOTING  - Progress is not available</span><br></pre></td></tr></table></figure></p>
<p>你可以使用 status job 命令交互的检查在运行作业的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; status job -n Sqoopy</span><br><span class="line">Submission details</span><br><span class="line">Job Name: Sqoopy</span><br><span class="line">Server URL: http://localhost:12000/sqoop/</span><br><span class="line">Created by: root</span><br><span class="line">Creation date: 2014-11-04 19:43:29 PST</span><br><span class="line">Lastly updated by: root</span><br><span class="line">External ID: job_1412137947693_0001</span><br><span class="line">  [url=http://vbsqoop-1.ent.cloudera.co]http://vbsqoop-1.ent.cloudera.co[/url] ... 1412137947693_0001/</span><br><span class="line">2014-11-04 20:09:16 PST: RUNNING  - 0.00 %</span><br></pre></td></tr></table></figure>
<p>你也可以使用以下命令启动作业并观察运行状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sqoop:000&gt; start job -n Sqoopy -s</span><br><span class="line">Submission details</span><br><span class="line">Job Name: Sqoopy</span><br><span class="line">Server URL: http://localhost:12000/sqoop/</span><br><span class="line">Created by: root</span><br><span class="line">Creation date: 2014-11-04 19:43:29 PST</span><br><span class="line">Lastly updated by: root</span><br><span class="line">External ID: job_1412137947693_0001</span><br><span class="line">  [url=http://vbsqoop-1.ent.cloudera.co]http://vbsqoop-1.ent.cloudera.co[/url] ... 1412137947693_0001/</span><br><span class="line">2014-11-04 19:43:29 PST: BOOTING  - Progress is not available</span><br><span class="line">2014-11-04 19:43:39 PST: RUNNING  - 0.00 %</span><br><span class="line">2014-11-04 19:43:49 PST: RUNNING  - 10.00 %</span><br></pre></td></tr></table></figure></p>
<p>最后，你可以使用 stop job 命令来停止作业：</p>
<blockquote>
<p>sqoop:000&gt; stop job -n Sqoopy</p>
</blockquote>
<p><a href="http://sqoop.apache.org/docs/1.99.7/user/Sqoop5MinutesDemo.html" target="_blank" rel="noopener">点击此处查看英文链接</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/用户指南shell命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          用户指南shell命令
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/smackdown/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">themes</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="用户指南5分钟入门Demo" data-title="用户指南5分钟入门Demo" data-url="http://yoursite.com/2018/03/08/用户指南5分钟入门Demo/"  data-images="https://raw.githubusercontent.com/tremblehub/itguangzhi.com/slave1/repo/img/tremblehub.github.io/%E7%99%BD%E7%A5%9E.png" data-content="用户指南5分钟入门Demo">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 广志大兄弟
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>